<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>post card</title>
</head>
<body>
    <div class="wrap">
        <div class="card one"></div>
        <div class="card two"></div>
        <div class="envelope"></div>
        <div class="letter"> 
               <p class="flipH">Good Morning :)</p>
        </div>
    </div>
    
</body>
</html>